* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.search-form {
  background-color: var(--dark-bg-color);
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.base-table {
  background-color: var(--dark-bg-color);
  border-radius: 5px;
  color: #000;
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    color: var(--dark-color);
    .action button {
      margin-left: 15px;
    }
  }
}

.search-form + .base-table {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}
